{
  "name": "pica-pau-motos-ai-studio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "check:finance": "tsx scripts/check-finance.ts"
  },
  "dependencies": {
    "express": "4.21.2",
    "firebase": "12.4.0",
    "firebase-admin": "13.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/express": "4.17.23",
    "@types/node": "22.18.1",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "5.0.2",
    "tailwindcss": "4.1.13",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite": "7.1.5"
  }
}
